{
  "name": "nitmis",
  "version": "1.0.0",
  "description": "Nit Mis Vue frontend",
  "main": "index.js",
  "keywords": [
    "nit",
    "tarang",
    "mis"
  ],
  "author": "Kalesh Kaladharan",
  "license": "MIT",
  "devDependencies": {
    "@rheas/vuer": "^1.1.1",
    "animate.css": "^3.7.0",
    "axios": "^0.19.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "bootstrap": "^4.5.0",
    "cross-env": "^5.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "laravel-mix": "^5.0.4",
    "lodash": "^4.17.19",
    "moment-timezone": "^0.5.35",
    "popper.js": "^1.16.1",
    "pug": "^3.0.1",
    "vue": "^2.6.11",
    "vue-bootstrap-datetimepicker": "^5.0.0",
    "vue-multiselect": "^2.1.6",
    "vue-router": "^3.3.4",
    "vue2-editor": "^2.6.6",
    "vuex": "^3.5.1"
  },
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalesh13/nitmis.git"
  },
  "bugs": {
    "url": "https://github.com/kalesh13/nitmis/issues"
  },
  "homepage": "https://github.com/kalesh13/nitmis#readme"
}
